<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.products.ProductsController">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="23.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="106.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="155.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="62.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="68.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="162.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="8.0" prefWidth="24.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="157.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="168.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="231.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="96.0" text="Product Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Stock" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="nameField" promptText="Product Name" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="stockField" promptText="Stock" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="quantityField" promptText="Quantity" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <ComboBox fx:id="categoryComboBox" prefHeight="25.0" prefWidth="163.0" promptText="Category" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Label text="Quantity" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label text="Category" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="4">
               <children>
                  <TableView fx:id="tableView" layoutX="-266.0" layoutY="16.0" prefHeight="198.0" prefWidth="560.0">
                    <columns>
                      <TableColumn fx:id="nameColumn" prefWidth="117.0" text="Product Name" />
                      <TableColumn fx:id="stockColumn" prefWidth="135.0" text="Stock" />
                        <TableColumn fx:id="quantityColumn" prefWidth="153.0" text="Quantity" />
                        <TableColumn fx:id="categoryColumn" prefWidth="154.0" text="Category" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="addButton" layoutX="95.0" layoutY="10.0" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="25.0" prefWidth="52.0" text="save" />
               </children>
            </AnchorPane>
            <Button fx:id="updateButton" mnemonicParsing="false" onAction="#onUpdateButtonClick" text="update" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="25.0" prefWidth="67.0" text="delete" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <AnchorPane GridPane.columnIndex="3">
               <children>
                  <Label layoutX="-157.0" layoutY="13.0" text="Vanessa's Products Inventory">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
